<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Tic Tac Toe"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="370dp"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:src="@drawable/grid" />
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/imageView0"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="170dp"
            android:onClick="playertap"
            android:tag="0"
            />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginTop="170dp"
            android:onClick="playertap"
            android:tag="1"
            />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="170dp"
            android:onClick="playertap"
            android:tag="2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="310dp"
            android:onClick="playertap"
            android:tag="3"
            />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginTop="310dp"
            android:onClick="playertap"
            android:tag="4"
            />
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="310dp"
            android:onClick="playertap"
            android:tag="5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="440dp"
            android:onClick="playertap"
            android:tag="6"
            />
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginTop="440dp"
            android:onClick="playertap"
            android:tag="7"
            />
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:onClick="playertap"
            android:tag="8"
            android:layout_marginTop="440dp"

            />
    </LinearLayout>
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
         />
</RelativeLayout>